<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">


</head>
<body>
    <div class="banner">
        <a href="#"></a>
    </div>
    <div class="nav">
        <div class="wrapper">
            <ul class="main-nav">
                <li>
                    <a href="">小米商城</a><span>|</span>
                </li>
                <li>
                    <a href="">MIUI</a><span>|</span>
                </li>
                <li>
                    <a href="">米聊</a><span>|</span>
                </li>
                <li>
                    <a href="">游戏</a><span>|</span>
                </li>
                <li>
                    <a href="">多看阅读</a><span>|</span>
                </li>
                <li>
                    <a href="">云服务</a><span>|</span>
                </li>
                <li>
                    <a href="">金融</a><span>|</span>
                </li>
                <li>
                    <a href="">米币</a><span>|</span>
                </li>
                <li>
                    <a href="">小米商城手机版</a><span>|</span>
                </li>
                <li>
                    <a href="">问题反馈</a><span>|</span>
                </li>
                <li>
                    <a href="">Select Region</a><span>|</span>
                </li>
                </li>
            </ul>
            <ul class="use-info">
                <li>
                    <a href="">登陆</a><span>|</span>
                </li>
                <li>
                    <a href="">注册</a><span>|</span>
                </li>
                <li>
                    <a href="">消息通知</a>
                </li>
                <li>
                    <i class="iconfont icon-shoppingcar-ac"></i><a href="">&nbsp;购物车</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="header">
        <a href=""></a>
        <div id="container"></div>
        
    </div>
</body>
</html>